#!/usr/bin/env python
PACKAGE = "audio_interface"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("loudness_threshold", double_t, 0, "A double parameter", 0.2 , 0, 2)

exit(gen.generate(PACKAGE, "audio_interface", "audio_interface"))